[package]
name = "fasdir"
version = "0.2.0"
authors = ["nxnjz <nxnjz@nxnjz.net>"]
edition = "2018"

[dependencies]
clap = "2.33.0"
reqwest = "0.9"
base64 = "0.10"
indicatif = "0.11"
atty = "0.2"
chrono="0.4"
